# code-challenges

CrashMinimizerDDChallenge/: pom.xml
CrashMinimizerDDChallenge/src/main/java/crashminimizer/: CaesarCipher.java  CrashMinimizer.java  Utilities.java
CrashMinimizerDDChallenge/src/test/java/crashminimizer/: CandidateTest.java  TestUtilities.java
other-challenges/: pom.xml
other-challenges/src/main/java/challenges/: APCChallenge.java  AgileSearchChallenge1.java  AgileSearchChallenge_ProblemA.java  AgileSearchChallenge_ProblemB.java  AgileSearchChallenge_ProblemC.java  AmazonChallenge1.java  AmazonChallenge2.java  AvenueCodeChallenge.java  BairesDevChallenge1.java  BlastRadiusChallenge.java  CloudStack360Challenge1.java  CloudStack360Challenge2.java  DevsuCodeChallenge.java  DevsuCodeJam1.java  DevsuCodeJam2.java  DevsuCodeJam3.java  DevsuCodeJam4.java  DevsuCodeJam5.java  DevsuCodeJam6.java  DevsuCodeJam7.java  ElinvarChallenge1.java  ElinvarChallenge2.java  ElinvarChallenge3.java  EmployeeData.java  InstructionType.java  KuentaCodeChallengeTask1.java  LuxoftChallenge1.java  MojixChallenge1.java  MojixChallenge2.java  NordstromChallenge.java  NovacompChallenge.java  PerfilTICCodeChallengeTask1.java  PerfilTICCodeChallengeTask2.java  PerfilTICCodeChallengeTask3.java  SevenElevenChallenge.java  SoshaceCodeChallenge1.java  SouthworksCodeChallengeSample.java  SouthworksCodeChallengeTask1.java  StakaterChallenge.java  TalendlyCodeChallenge1_1.java  (+17 more)
other-challenges/src/main/java/technical/challenges/: AdyenChallenge1.java  RTRChallenge1.java  RTRChallenge2.java  UserStats.java  WAESChallenge1.java
other-challenges/src/main/java/technical/challenges/codility/rest/controller/: CodilityRestController.java  Task.java  TaskDto.java  TaskRepository.java  TaskStatus.java
revolut-challenge/: pom.xml
revolut-challenge/src/main/java/com/challenge/: LoadBalancer.java  Main.java  Sample.java
revolut-challenge/src/test/java/com/challenge/: LoadBalancerTest.java  SampleTest.java
